# Rahal-Tourism-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octaitsolutions/rahal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octaitsolutions/rahal/: App.java
app/src/main/java/com/octaitsolutions/rahal/Adapter/: CityAdapter.java  CityFavouriteAdapter.java  CountryAdapter.java  FavouriteAdapter.java  ManageAdapter.java  ReviewAdapter.java  SliderAdapter.java  TouristLocationAdapter.java
app/src/main/java/com/octaitsolutions/rahal/Admin/: AddCafe.java  AddRestaurant.java  AddShopping.java  AddThings.java  AdminDashboardActivity.java  EditShopping.java  ManageCafe.java  ManageRestaurant.java  ManageShopping.java  ManageThings.java  SelectCountryAndCity.java
app/src/main/java/com/octaitsolutions/rahal/Auth/: LoginActivity.java  OnSwipeTouchListener.java  RegisterActivity.java
app/src/main/java/com/octaitsolutions/rahal/Common/: OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/com/octaitsolutions/rahal/Model/: City.java  CityFavourite.java  Country.java  Favourite.java  Review.java  TouristLocation.java
app/src/main/java/com/octaitsolutions/rahal/User/: CityActivity.java  ContactUsActivity.java  HomeActivity.java  ProfileImagePicker.java  RatingActivity.java
app/src/main/java/com/octaitsolutions/rahal/User/City/: AboutCityActivity.java  CityInformationActivity.java  CityWeatherActivity.java  PlaceActivity.java  TouristLocationsActivity.java
app/src/main/java/com/octaitsolutions/rahal/User/City/CityInformation/: InfoApplicationActivity.java  (+3 more)
app/src/main/java/com/octaitsolutions/rahal/User/Fragments/: CafeFragment.java  HomeFragment.java  OfferFragment.java  RealFragment.java  ResturantFragment.java  SettingFragment.java  ShoppingMallFragment.java  ThingsFragment.java
app/src/main/res/drawable/: bg_round_corners.xml  bg_round_corners_white.xml  button_bg.xml  circularbordersolid.xml  gradient_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_cafe.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_black_pink.xml  ic_lock.xml  ic_lpark.xml  ic_phone.xml  ic_restaurant.xml  ic_search.xml  ic_share.xml  ic_sign_out.xml  ic_store_mall.xml  ic_thumb_down.xml  ic_thumb_down_red.xml  post_message_background.xml  searchbackground.xml  skip_icon.xml  spinner_background.xml
app/src/main/res/drawable-ldpi/: simple_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_notifications.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_about_city.xml  activity_add_cafe.xml  activity_add_restaurant.xml  activity_add_shopping.xml  activity_add_things.xml  activity_admin_dashboard.xml  activity_city.xml  activity_city_information.xml  activity_city_weather.xml  activity_contact_us.xml  activity_edit_shopping.xml  activity_home.xml  activity_info_application.xml  activity_info_exhibitions.xml  activity_info_information.xml  activity_info_news.xml  activity_login.xml  activity_manage_cafe.xml  activity_manage_restaurant.xml  activity_manage_shopping.xml  activity_manage_things.xml  activity_on_boarding.xml  activity_place.xml  activity_profile_image_picker.xml  activity_rating.xml  activity_register.xml  activity_select_country_and_city.xml  activity_splash.xml  activity_tourist_locations.xml  custom_list_item.xml  fragment_cafe.xml  fragment_home.xml  fragment_offer.xml  fragment_real.xml  fragment_resturant.xml  fragment_setting.xml  fragment_shopping_mall.xml  fragment_things.xml  item_fav.xml  item_home.xml  (+6 more)
app/src/main/res/menu/: manage_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octaitsolutions/rahal/: ExampleUnitTest.java
(+1 files in other folders)
