apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.octaitsolutions.rahal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Dimension library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Material Design Library
    implementation 'com.google.android.material:material:1.1.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    //loading Kit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.0'
    //Image Picker
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Round Corner
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Bubble Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //Rating
    implementation 'com.github.YuganshT79:Smiley-Rating:v1.0.1'
    //Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
    //TextView Justiying
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //Image Picker
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Shrimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Weather
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    //Rating Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //Grid Layout
    implementation 'com.liuzhuang.opensource:afgridlayout:1.0.0'
    //Smart TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0'


}
