<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_30sdp"
    android:gravity="center_horizontal"
    tools:context=".Common.SplashScreenActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rahal"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="tour.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bungee"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/calibri"
        android:text="@string/quote"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />


</RelativeLayout>